{
  "Serilog": {
    "MinimumLevel": {
      "Using": [ "Serilog.Sinks.File" ],
      "Default": "Warning",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information"
      }
    },
    "WriteTo": [
      {
        "Name": "File",
        "Args": {
          "path": "wwwroot/logs/log-.txt",
          "rollingInterval": "Day"
        }
      }
    ]
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DevConnection": "Data Source=database.db",
    "ProdConnection": "Data Source=database.db"
  }
}
